<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books4Share"
        android:textSize="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 27"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        />

    <TextView
        android:id="@+id/statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- Knowledge is empowered in sharing. -"
        android:textSize="20dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"

        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="90dp"
        />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="220dp"

        />

    <Button
        android:id="@+id/new_button"
        android:layout_width="153dp"
        android:layout_height="52dp"
        android:text="New Activity"
        />

</RelativeLayout>



