<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/signup_text"
        android:layout_marginLeft="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:text="Signup"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text_email2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="100dp"
        android:text="Email Address" />

    <EditText
        android:id="@+id/editTextTextEmailAddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignLeft="@id/text_email2"
        android:layout_marginTop="200dp"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/text_password2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_email2"
        android:layout_marginTop="250dp"
        android:text="Password" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_email2"
        android:layout_marginTop="270dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/confirm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_email2"
        android:layout_marginTop="320dp"
        android:text="Confirm Password" />

    <EditText
        android:id="@+id/editTextTextPassword3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignLeft="@id/text_email2"
        android:layout_marginTop="345dp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="165dp"
        android:text="Signup" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/signupback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignBottom="@id/signup_text"
        android:layout_toRightOf="@id/signup_text"
        android:layout_marginLeft="180dp"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

</RelativeLayout>